.card-list {
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, auto));
		grid-auto-rows: minmax(320px, auto);
		gap: 60px;
		padding: 0;
		justify-content: space-between;
	}
	&__error,
	&__empty {
		max-width: 280px;
		max-height: 300px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		h5 {
			text-align: center;
			font-size: 22px;
			font-weight: 500;
		}
	}
}

@media (max-width: 1240px) {
	main {
		max-width: 1000px;
	}
}

@media (max-width: 1032px) {
	main {
		max-width: 760px;
	}
}

@media (max-width: 808px) {
	main {
		max-width: 580px;
	}
}

@media (max-width: 626px) {
	.card-list {
		&__wrapper {
			justify-content: space-around;
		}
	}
}
