.card {
	display: grid;
	grid-template: 150px minmax(170px, auto) / 250px;
	box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.25);
	border-radius: 8px;
	min-height: 320px;
	width: 250px;
	cursor: pointer;
	img {
		grid-row: 1/2;
		object-fit: cover;
		width: 100%;
		height: 150px;
		filter: brightness(50%);
	}
	&__descr {
		grid-row: 2/3;
		position: relative;
		padding: 10px;
	}
	&__date {
		position: absolute;
		bottom: 10px;
		right: 10px;
		font-size: 14px;
		font-weight: 400;
	}
	&__group {
		font-size: 16px;
		font-weight: 600;
		margin-bottom: 5px;
	}
	&__subject,
	&__place {
		font-size: 14px;
		font-weight: 400;
		margin-bottom: 5px;
	}
	&__classes {
		font-size: 14px;
		position: absolute;
		top: 10px;
		right: 10px;
		font-weight: 400;
	}
	&__time {
		position: absolute;
		left: 10px;
		bottom: 10px;
		font-size: 14px;
		font-weight: 400;
	}
}
